sonar.projectKey=Ncogearthchain-foundation_forest-base
sonar.projectName=forest-base
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
